NODE_ENV=development
DEBUG=backendgym*

PORT=3000
JWT_TOKEN=abc123

DATABASE_HOST=67.23.238.44
DATABASE_PORT=3306
DATABASE_USER=mede3074_root
DATABASE_PASSWORD=Lufera@0710
DATABASE_NAME=mede3074_gym-be-cloud
